{
  "name": "Libertas Live - A better IPL experience",
  "version": "1.1.0",
  "description": "Enhance your IPL viewing experience by replacing promotional breaks with a clean, real-time scorecard.",
  "manifest_version": 3,
  "permissions": ["webRequest", "tabs", "storage", "scripting"],
  "host_permissions": ["*://*.hotstar.com/*"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.hotstar.com/in/sports/cricket/*/*/video/live/watch",
        "https://www.hotstar.com/in/sports/sports/*/*/video/live/watch"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "@libertas-live",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
